# hello-world-mvn-jenkins

./: pom.xml
